# Database Configuration
POSTGRES_DB=prospect_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SETTINGS_MODULE=core.settings_dev
DEBUG=1

# API Keys
GROQ_API_KEY=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

# Client Configuration
VITE_API_URL=http://localhost:8000
